<div class="qodef-grid-item qodef-page-content-section qodef-col--12" style="margin-top: 100px; margin-bottom: 50px;">
    <div data-elementor-type="wp-page" data-elementor-id="2166" class="elementor elementor-2166">
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-b054edb qodef-elementor-content-grid elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="b054edb" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a4c750c"
                    data-id="a4c750c" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-94adb50 elementor-widget elementor-widget-esmee_core_product_list"
                            data-id="94adb50" data-element_type="widget"
                            data-widget_type="esmee_core_product_list.default">
                            <div class="elementor-widget-container">
                                <div class="qodef-shortcode qodef-m  qodef-woo-shortcode qodef-woo-product-list qodef-item-layout--info-below-centered qodef-appear-animation--no qodef-grid qodef-layout--columns  qodef-gutter--medium qodef-col-num--4   qodef-item-layout--info-below-centered qodef--no-bottom-space qodef-pagination--off qodef-responsive--predefined"
                                    data-options="{&quot;plugin&quot;:&quot;esmee_core&quot;,&quot;module&quot;:&quot;plugins\/taojaa\/shortcodes&quot;,&quot;shortcode&quot;:&quot;product-list&quot;,&quot;post_type&quot;:&quot;product&quot;,&quot;next_page&quot;:&quot;2&quot;,&quot;max_pages_num&quot;:2,&quot;behavior&quot;:&quot;columns&quot;,&quot;images_proportion&quot;:&quot;full&quot;,&quot;columns&quot;:&quot;4&quot;,&quot;columns_responsive&quot;:&quot;predefined&quot;,&quot;space&quot;:&quot;medium&quot;,&quot;posts_per_page&quot;:&quot;8&quot;,&quot;orderby&quot;:&quot;date&quot;,&quot;order&quot;:&quot;DESC&quot;,&quot;additional_params&quot;:&quot;tax&quot;,&quot;tax&quot;:&quot;product_tag&quot;,&quot;tax_slug&quot;:&quot;timeless&quot;,&quot;appear_animation&quot;:&quot;no&quot;,&quot;parallax_animation&quot;:&quot;no&quot;,&quot;layout&quot;:&quot;info-below-centered&quot;,&quot;title_tag&quot;:&quot;h4&quot;,&quot;pagination_type&quot;:&quot;no-pagination&quot;,&quot;object_class_name&quot;:&quot;EsmeeCore_Product_List_Shortcode&quot;,&quot;taxonomy_filter&quot;:&quot;product_tag&quot;,&quot;additional_query_args&quot;:{&quot;tax_query&quot;:[{&quot;taxonomy&quot;:&quot;product_tag&quot;,&quot;field&quot;:&quot;slug&quot;,&quot;terms&quot;:&quot;timeless&quot;}]},&quot;space_value&quot;:20}">
                                    <ul class="qodef-grid-inner clear">
                                        {{#iterate products}}
                                        <li
                                            class="qodef-e qodef-grid-item qodef-item--full product type-product post-4459 status-publish first instock product_cat-winter product_tag-timeless has-post-thumbnail shipping-taxable purchasable product-type-simple">
                                            <div class="qodef-e-inner">
                                                <div class="qodef-woo-product-image">
                                                    {{#ifCond current.discount '>' 0}}<span class="qodef-woo-product-mark qodef-new">Sale</span> {{/ifCond}}
                                                    <img fetchpriority="high" decoding="async" width="800" height="1040"
                                                        src="{{current.image.main}}"
                                                        class="attachment-full size-full wp-post-image" alt="r"
                                                        srcset="{{current.image.main}} 800w, {{current.image.main}} 600w, {{current.image.main}} 231w, {{current.image.main}} 788w, {{current.image.main}} 768w"
                                                        sizes="(max-width: 800px) 100vw, 800px" />
                                                    <div class="qodef-woo-product-image-inner">
                                                        <div class="qodef-additional-content">
                                                            <div class="yith-wcwl-add-to-wishlist add-to-wishlist-4459  wishlist-fragment on-first-load"
                                                                data-fragment-ref="4459"
                                                                data-fragment-options="{&quot;base_url&quot;:&quot;&quot;,&quot;in_default_wishlist&quot;:false,&quot;is_single&quot;:false,&quot;show_exists&quot;:false,&quot;product_id&quot;:4459,&quot;parent_product_id&quot;:4459,&quot;product_type&quot;:&quot;simple&quot;,&quot;show_view&quot;:false,&quot;browse_wishlist_text&quot;:&quot;Browse wishlist&quot;,&quot;already_in_wishslist_text&quot;:&quot;The product is already in your wishlist!&quot;,&quot;product_added_text&quot;:&quot;Product added!&quot;,&quot;heading_icon&quot;:&quot;fa-heart-o&quot;,&quot;available_multi_wishlist&quot;:false,&quot;disable_wishlist&quot;:false,&quot;show_count&quot;:false,&quot;ajax_loading&quot;:false,&quot;loop_position&quot;:&quot;after_add_to_cart&quot;,&quot;item&quot;:&quot;add_to_wishlist&quot;}">

                                                                <div class="yith-wcwl-add-button">
                                                                    <a href="?add_to_wishlist=4459"
                                                                        class="add_to_wishlist single_add_to_wishlist"
                                                                        data-product-id="4459"
                                                                        data-product-type="simple"
                                                                        data-original-product-id="4459"
                                                                        data-title="Add to wishlist" rel="nofollow">
                                                                        <i class="yith-wcwl-icon fa fa-heart-o"></i>
                                                                        <span>Add to wishlist</span>
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <a href="#" class="button yith-wcqv-button"
                                                                data-product_id="4459">Quick View</a>
                                                        </div>
                                                    </div>
                                                    <a href="/product/{{current.slug}}"
                                                        class="taojaa-LoopProduct-link taojaa-loop-product__link"></a>
                                                </div>
                                                <div class="qodef-woo-product-content">
                                                    <div class="qodef-woo-product-categories qodef-e-info">
                                                        {{#ifCond current.collection '!=' null}}
                                                        <a href="/collections/{{current.collection.slug}}"
                                                            rel="tag">{{current.collection.name}}</a>
                                                        {{/ifCond}}
                                                    </div>
                                                    <div class="qodef-info-separator-end"></div>
                                                    <h4 itemprop="name" class="qodef-woo-product-title entry-title">
                                                        <a itemprop="url" class="qodef-woo-product-title-link"
                                                            href="/product/{{current.slug}}"> {{current.name}}
                                                        </a>
                                                    </h4>
                                                    <div class="qodef-woo-product-price price">
                                                        <span class="taojaa-Price-amount amount">
                                                            <span class="taojaa-Price-currencySymbol">{{{product_price current}}}</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        {{/iterate}}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>