<div id="review_form_wrapper">
    <div id="review_form">
        <div id="respond" class="comment-respond">
            <h3 id="reply-title" class="comment-reply-title">Be the first to review &ldquo;Red
                swimwear&rdquo;
                <small>
                    <a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond"
                        style="display:none;">Cancel reply</a>
                </small>
            </h3>
            <review-form>
                {{{form 'review' product 'id="commentform" class="qodef-comment-form"'}}}
                <p class="comment-notes">
                    <span id="email-notes">Your email address will not be published.</span>
                    <span class="required-field-message">Required fields are marked <span
                            class="required">*</span></span>
                </p>
                <div class="comment-form-rating">
                    <label for="rating">Your Rating <span class="required">*</span></label>
                    <p class="stars qodef-comment-form-ratings">
                        <a class="star-1" href="#">1
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="32" height="32" viewBox="0 0 32 32">
                                <g>
                                    <path
                                        d="M 20.756,11.768L 15.856,1.84L 10.956,11.768L0,13.36L 7.928,21.088L 6.056,32L 15.856,26.848L 25.656,32L 23.784,21.088L 31.712,13.36 z">
                                    </path>
                                </g>
                            </svg>
                        </a>
                        <a class="star-2" href="#">2<svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                                <g>
                                    <path
                                        d="M 20.756,11.768L 15.856,1.84L 10.956,11.768L0,13.36L 7.928,21.088L 6.056,32L 15.856,26.848L 25.656,32L 23.784,21.088L 31.712,13.36 z">
                                    </path>
                                </g>
                            </svg>
                        </a>
                        <a class="star-3" href="#">3<svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                                <g>
                                    <path
                                        d="M 20.756,11.768L 15.856,1.84L 10.956,11.768L0,13.36L 7.928,21.088L 6.056,32L 15.856,26.848L 25.656,32L 23.784,21.088L 31.712,13.36 z">
                                    </path>
                                </g>
                            </svg></a><a class="star-4" href="#">4<svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                                <g>
                                    <path
                                        d="M 20.756,11.768L 15.856,1.84L 10.956,11.768L0,13.36L 7.928,21.088L 6.056,32L 15.856,26.848L 25.656,32L 23.784,21.088L 31.712,13.36 z">
                                    </path>
                                </g>
                            </svg></a><a class="star-5" href="#">5<svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
                                <g>
                                    <path
                                        d="M 20.756,11.768L 15.856,1.84L 10.956,11.768L0,13.36L 7.928,21.088L 6.056,32L 15.856,26.848L 25.656,32L 23.784,21.088L 31.712,13.36 z">
                                    </path>
                                </g>
                            </svg></a>
                    </p>
                    <select name="rating" id="rating" required>
                        <option value>Rate&hellip;</option>
                        <option value="5">Perfect</option>
                        <option value="4">Good</option>
                        <option value="3">Average</option>
                        <option value="2">Not that bad</option>
                        <option value="1">Very poor</option>
                    </select>
                </div>
                <p class="comment-form-comment">
                    <textarea id="comment" name="comment" placeholder="Your Review *" cols="45" rows="8"
                        maxlength="65525" required="required"></textarea>
                </p>
                <div class="qodef-grid qodef-layout--columns qodef-col-num--2">
                    <div class="qodef-grid-inner">
                        <div class="qodef-grid-item">
                            <p class="comment-form-author">
                                <input id="author" name="author" placeholder="Your Name *" type="text" value size="30"
                                    maxlength="245" required="required" />
                            </p>
                        </div>
                        <div class="qodef-grid-item">
                            <p class="comment-form-email">
                                <input id="email" name="email" placeholder="Your Email *" type="text" value size="30"
                                    maxlength="100" aria-describedby="email-notes" required="required" />
                            </p>
                        </div>
                    </div>
                </div>
                <p class="comment-form-cookies-consent">
                    <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox"
                        value="yes" />
                    <label for="wp-comment-cookies-consent">Save my name, email, and website in this
                        browser for the next time I comment.
                    </label>
                </p>
                <p class="form-submit"><button name="submit" type="submit" id="submit"
                        class="qodef-button qodef-layout--filled" value="Submit"><span
                            class="qodef-m-text">Submit</span></button> <input type="hidden" name="comment_post_ID"
                        value="510" id="comment_post_ID" />
                    <input type="hidden" name="comment_parent" id="comment_parent" value="0" />
                </p>
                {{{endform}}}
            </review-form>
        </div>
    </div>
</div>