{{#if similar_products}}
<section class="related products">
    <h2>{{section.settings.title}}</h2>
    <div class="qodef-woo-product-list qodef-item-layout--info-below">
        <ul class="products columns-4">
            {{#iterate similar_products limit=4}}
            <li
                class="product type-product post-851 status-publish first instock product_cat-jewelry product_tag-city product_tag-timeless has-post-thumbnail shipping-taxable purchasable product-type-simple">
                <div class="qodef-e-inner">
                    <div class="qodef-woo-product-image"><img width="600" height="780" src="{{current.image.main}}"
                            class="attachment-taojaa_thumbnail size-taojaa_thumbnail" alt="f" decoding="async"
                            loading="lazy"
                            srcset="{{current.image.main}} 600w, {{current.image.main}} 231w, {{current.image.main}} 788w, {{current.image.main}} 768w, {{current.image.main}} 800w"
                            sizes="(max-width: 600px) 100vw, 600px" />
                        <div class="qodef-woo-product-image-inner">

                            <div class="qodef-additional-content">
                                <div
                                    class="yith-wcwl-add-to-wishlist add-to-wishlist-851  wishlist-fragment on-first-load">
                                    <div class="yith-wcwl-add-button">
                                        <a href="index6516.html?add_to_wishlist=851&amp;_wpnonce=a124fad9de"
                                            class="add_to_wishlist single_add_to_wishlist" data-product-type="simple" 
                                            data-title="Add to wishlist" rel="nofollow">
                                            <i class="yith-wcwl-icon fa fa-heart-o"></i> <span>Add to wishlist</span>
                                        </a>
                                    </div>
                                </div>
                                <a href="#" class="button yith-wcqv-button">Quick View</a>
                            </div>
                        </div><a href="/product/{{current.slug}}"
                            class="taojaa-LoopProduct-link taojaa-loop-product__link"></a>
                    </div>
                    <div class="qodef-woo-product-content">
                        <div class="qodef-woo-product-content-top">
                            <h4 class="qodef-woo-product-title taojaa-loop-product__title">
                                <a href="/product/{{current.slug}}"
                                    class="taojaa-LoopProduct-link taojaa-loop-product__link">{{current.name}}</a>
                            </h4>
                            <div class="qodef-woo-product-categories qodef-e-info">
                                <a href="/collection/{{current.collection.slug}}" rel="tag">{{current.collection.name}}</a>
                                <div class="qodef-info-separator-end"></div>
                            </div>
                        </div>
                        <span class="price"><span class="taojaa-Price-amount amount">
                                <bdi>
                                    <span class="taojaa-Price-currencySymbol"></span>{{{product_price current}}}
                                </bdi>
                            </span>
                        </span>
                    </div>
                </div>
            </li>
            {{/iterate}}
        </ul>
    </div>
</section>
{{/if}}