<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
    <title>{{title}}</title>
    <meta name="robots" content="max-image-preview:large" />

    <script type="text/javascript" src="{{asset_url}}/js/global.js"></script>
    <script type="text/javascript" src="{{asset_url}}/js/messages.js"></script>

    <script data-cfasync="false" data-pagespeed-no-defer>
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
    </script>
    <link rel="dns-prefetch" href="http://static.zdassets.com/" />
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/" />
    <link rel="stylesheet" id="sbi_styles-css"
        href="{{asset_url}}/vendor/plugins/instagram-feed/css/sbi-styles.mind42d.css?ver=6.0.8" type="text/css"
        media="all" />
    <link rel="stylesheet" id="dripicons-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/inc/icons/dripicons/assets/css/dripicons.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="elegant-icons-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/inc/icons/elegant-icons/assets/css/elegant-icons.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="font-awesome-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/inc/icons/font-awesome/assets/css/all.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <style id="font-awesome-inline-css" type="text/css">
        [data-font="FontAwesome"]:before {
            font-family: 'FontAwesome' !important;
            content: attr(data-icon) !important;
            speak: none !important;
            font-weight: normal !important;
            font-variant: normal !important;
            text-transform: none !important;
            line-height: 1 !important;
            font-style: normal !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
        }
    </style>
    <link rel="stylesheet" id="ionicons-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/inc/icons/ionicons/assets/css/ionicons.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="linea-icons-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/inc/icons/linea-icons/assets/css/linea-icons.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="linear-icons-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/inc/icons/linear-icons/assets/css/linear-icons.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="material-icons-css"
        href="https://fonts.googleapis.com/icon?family=Material+Icons&amp;ver=6.5" type="text/css" media="all" />
    <link rel="stylesheet" id="simple-line-icons-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/inc/icons/simple-line-icons/assets/css/simple-line-icons.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <style id="wp-emoji-styles-inline-css" type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css"
        href="{{asset_url}}/dist/css/dist/block-library/style.min8f99.css?ver=6.5" type="text/css" media="all" />
    <link rel="stylesheet" id="wc-blocks-vendors-style-css"
        href="{{asset_url}}/vendor/plugins/taojaa/packages/taojaa-blocks/build/wc-blocks-vendors-style2ff6.css?ver=8.5.1"
        type="text/css" media="all" />
    <link rel="stylesheet" id="wc-blocks-style-css"
        href="{{asset_url}}/vendor/plugins/taojaa/packages/taojaa-blocks/build/wc-blocks-style2ff6.css?ver=8.5.1"
        type="text/css" media="all" />
    <link rel="stylesheet" id="jquery-selectBox-css"
        href="{{asset_url}}/vendor/plugins/yith-taojaa-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0"
        type="text/css" media="all" />
    <link rel="stylesheet" id="taojaa_prettyPhoto_css-css"
        href="{{asset_url}}/vendor/plugins/taojaa/assets/css/prettyPhoto005e.css?ver=3.1.6" type="text/css"
        media="all" />

    <style id="classic-theme-styles-inline-css" type="text/css">
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css"
        href="{{asset_url}}/vendor/plugins/contact-form-7/includes/css/styles77e1.css?ver=5.6.4" type="text/css"
        media="all" />
    <link rel="stylesheet" id="ctf_styles-css"
        href="{{asset_url}}/vendor/plugins/custom-twitter-feeds/css/ctf-styles.minb95e.css?ver=2.0.3" type="text/css"
        media="all" />
    <style id="taojaa-inline-inline-css" type="text/css">
        .taojaa form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel="stylesheet" id="ppress-frontend-css"
        href="{{asset_url}}/vendor/plugins/wp-user-avatar/assets/css/frontend.minb2f9.css?ver=4.3.0" type="text/css"
        media="all" />
    <link rel="stylesheet" id="ppress-flatpickr-css"
        href="{{asset_url}}/vendor/plugins/wp-user-avatar/assets/flatpickr/flatpickr.minb2f9.css?ver=4.3.0"
        type="text/css" media="all" />
    <link rel="stylesheet" id="ppress-select2-css"
        href="{{asset_url}}/vendor/plugins/wp-user-avatar/assets/select2/select2.min8f99.css?ver=6.5" type="text/css"
        media="all" />
    <link rel="stylesheet" id="swiper-css"
        href="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/assets/plugins/swiper/swiper.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="qi-addons-for-elementor-grid-style-css"
        href="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/assets/css/grid.min8f99.css?ver=6.5" type="text/css"
        media="all" />
    <link rel="stylesheet" id="qi-addons-for-elementor-helper-parts-style-css"
        href="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/assets/css/helper-parts.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="qi-addons-for-elementor-style-css"
        href="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/assets/css/main.min8f99.css?ver=6.5" type="text/css"
        media="all" />
    <link rel="stylesheet" id="perfect-scrollbar-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/assets/plugins/perfect-scrollbar/perfect-scrollbar8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="esmee-main-css"
        href="{{asset_url}}/vendor/themes/esmee/assets/css/main.min8f99.css?ver=6.5" type="text/css" media="all" />
    <link rel="stylesheet" id="esmee-core-style-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/assets/css/esmee-core.min8f99.css?ver=6.5" type="text/css"
        media="all" />
    <style id="yith_wccl_frontend-inline-css" type="text/css">
        .select_option .yith_wccl_tooltip>span {
            background: #222222;
            color: #ffffff;
        }

        .select_option .yith_wccl_tooltip.bottom span:after {
            border-bottom-color: #222222;
        }

        .select_option .yith_wccl_tooltip.top span:after {
            border-top-color: #222222;
        }
    </style>
    <link rel="stylesheet" id="yith-quick-view-css"
        href="{{asset_url}}/vendor/plugins/yith-taojaa-quick-view/assets/css/yith-quick-viewb3a6.css?ver=1.19.0"
        type="text/css" media="all" />
    <style id="yith-quick-view-inline-css" type="text/css">
        #yith-quick-view-modal .yith-wcqv-main {
            background: #ffffff;
        }

        #yith-quick-view-close {
            color: #cdcdcd;
        }

        #yith-quick-view-close:hover {
            color: #ff0000;
        }
    </style>
    <link rel="stylesheet" id="esmee-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Arsenal%3A300%2C400%2C500%2C600%2C700%7CJost%3A300%2C400%2C500%2C600%2C700&amp;subset=latin-ext&amp;display=swap&amp;ver=1.0.0"
        type="text/css" media="all" />
    <link rel="stylesheet" id="esmee-grid-css"
        href="{{asset_url}}/vendor/themes/esmee/assets/css/grid.min8f99.css?ver=6.5" type="text/css" media="all" />
    <link rel="stylesheet" id="esmee-style-css" href="{{asset_url}}/vendor/themes/esmee/style8f99.css?ver=6.5"
        type="text/css" media="all" />
    {{#ifCond current_page '==' 'index'}}
    <style id="esmee-style-inline-css" type="text/css">
        #qodef-page-outer {
            margin-top: -80px;
        }

        @media only screen and (max-width: 1024px) {
            #qodef-page-outer {
                margin-top: -70px;
            }
        }

        #qodef-page-footer-top-area-inner {
            padding-bottom: 100px;
        }

        #qodef-page-footer-bottom-area-inner {
            padding-top: 17px;
            padding-bottom: 17px;
        }

        @media only screen and (max-width: 1024px) {
            .qodef--passepartout {
                padding: 0px;
            }
        }

        #qodef-page-inner {
            padding: 0 0;
        }

        @media only screen and (max-width: 1024px) {
            #qodef-page-inner {
                padding: 0 0;
            }
        }

        #qodef-page-header .qodef-header-logo-link {
            height: 46px;
            padding: 0 0;
        }

        #qodef-page-mobile-header .qodef-mobile-header-logo-link {
            height: 40px;
        }

        .qodef-page-title {
            height: 100px;
            background-color: #f7f8f9;
        }

        .qodef-page-title .qodef-m-content {
            padding-top: 80px;
        }

        @media only screen and (max-width: 1024px) {
            .qodef-page-title {
                height: 150px;
            }
        }

        @media only screen and (max-width: 1024px) {
            .qodef-page-title .qodef-m-content {
                padding-top: 70px;
            }
        }

        .qodef-header--divided #qodef-page-header {
            background-color: rgba(255, 255, 255, 0);
        }

        .qodef-mobile-header--standard #qodef-page-mobile-header-inner:not(.qodef-content-grid) {
            padding-left: 30px;
            padding-right: 30px;
        }

        .qodef-mobile-header--standard .qodef-mobile-header-navigation>ul:not(.qodef-content-grid) {
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
    {{/ifCond}}

    {{#ifCond current_page '==' 'contact'}}
    <style id="esmee-style-inline-css" type="text/css">
        #qodef-page-footer-top-area-inner {
            padding-bottom: 100px;
        }

        #qodef-page-footer-bottom-area-inner {
            padding-top: 17px;
            padding-bottom: 17px;
        }

        #qodef-page-inner {
            padding: 0;
        }

        @media only screen and (max-width: 1024px) {
            #qodef-page-inner {
                padding: 100px 0 0 0;
            }
        }

        #qodef-page-header .qodef-header-logo-link {
            height: 30px;
            padding: 0 30px 0 0;
        }

        #qodef-page-mobile-header .qodef-mobile-header-logo-link {
            height: 40px;
        }

        .qodef-page-title .qodef-m-title {
            color: #ffffff;
        }

        @media only screen and (max-width: 1024px) {
            .qodef-page-title {
                height: 150px;
            }
        }

        .qodef-mobile-header--standard #qodef-page-mobile-header-inner:not(.qodef-content-grid) {
            padding-left: 30px;
            padding-right: 30px;
        }

        .qodef-mobile-header--standard .qodef-mobile-header-navigation>ul:not(.qodef-content-grid) {
            padding-left: 30px;
            padding-right: 30px;
        }

        .qodef-page-title.qodef-title--standard .qodef-m-subtitle {
            color: #ffffff;
        }
    </style>
    {{/ifCond}}

    <link rel="stylesheet" id="esmee-core-elementor-css"
        href="{{asset_url}}/vendor/plugins/esmee-core/inc/plugins/elementor/assets/css/elementor.min8f99.css?ver=6.5"
        type="text/css" media="all" />
    <link rel="stylesheet" id="elementor-icons-css"
        href="{{asset_url}}/vendor/plugins/elementor/assets/lib/eicons/css/elementor-icons.min91ce.css?ver=5.16.0"
        type="text/css" media="all" />
    <link rel="stylesheet" id="elementor-frontend-css"
        href="{{asset_url}}/vendor/uploads/elementor/css/custom-frontend.min550d.css?ver=1656930735" type="text/css"
        media="all" />
    <link rel="stylesheet" id="elementor-post-13-css"
        href="{{asset_url}}/vendor/uploads/elementor/css/post-13550d.css?ver=1656930735" type="text/css" media="all" />
    <link rel="stylesheet" id="elementor-post-19-css"
        href="{{asset_url}}/vendor/uploads/elementor/css/post-19a58a.css?ver=1656930749" type="text/css" media="all" />
    <link rel="stylesheet" id="qode-zendesk-chat-css"
        href="{{asset_url}}/vendor/plugins/qode-zendesk-chat/assets/main8f99.css?ver=6.5" type="text/css" media="all" />
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.5"
        type="text/css" media="all" />
    <script type="text/template" id="tmpl-variation-template">
	<div class="taojaa-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="taojaa-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="taojaa-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
    <script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/jquery/jquery.minf43b.js?ver=3.7.1"
        id="jquery-core-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/jquery/jquery-migrate.min5589.js?ver=3.4.1"
        id="jquery-migrate-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/revslider/public/assets/js/rbtools.min0660.js?ver=6.6.5" async
        id="tp-tools-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/revslider/public/assets/js/rs6.min0660.js?ver=6.6.5" async
        id="revmin-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/wp-user-avatar/assets/flatpickr/flatpickr.minb2f9.js?ver=4.3.0"
        id="ppress-flatpickr-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/wp-user-avatar/assets/select2/select2.minb2f9.js?ver=4.3.0"
        id="ppress-select2-js"></script>
    {{#ifCond current_page '==' 'contact'}}
    <link rel="stylesheet" id="contact-form-7-css"
        href="{{asset_url}}/vendor/plugins/contact-form-7/includes/css/styles77e1.css?ver=5.6.4" type="text/css"
        media="all" />
    {{/ifCond}}
    <link rel="canonical" href="/" />


    <meta property="og:site_name" content="{{store.name}}" />
    <meta property="og:url" content="{{store.website}}" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="{{store.description}}" />
    <meta property="og:title" content="{{store.name}}" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{{store.name}}" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:description" content="{{store.description}}" />

    <script data-cfasync="false" data-pagespeed-no-defer>
        var dataLayer_content = { "pagePostType": "frontpage", "pagePostType2": "single-page", "pagePostAuthor": "admin" };
        dataLayer.push(dataLayer_content);
    </script>
    {{{ store.settings.google_analytics_script }}}
    <noscript>
        <style>
            .taojaa-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <link rel="icon" href="{{store.logo}}" sizes="32x32" />
    <link rel="icon" href="{{store.logo}}" sizes="192x192" />
    <link rel="apple-touch-icon" href="{{store.logo}}" />
    <meta name="msapplication-TileImage" content="{{store.logo}}" />
    {{#ifCond current_page '==' 'index'}}
    <script>
        function setREVStartSize(e) {
            //window.requestAnimationFrame(function() {
            window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
            window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
            try {
                var pw = document.getElementById(e.c).parentNode.offsetWidth,
                    newh;
                pw = pw === 0 || isNaN(pw) || (e.l == "fullwidth" || e.layout == "fullwidth") ? window.RSIW : pw;
                e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
                e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
                e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
                e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
                e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
                e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
                e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
                if (e.layout === "fullscreen" || e.l === "fullscreen")
                    newh = Math.max(e.mh, window.RSIH);
                else {
                    e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                    for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
                    e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                    e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                    for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

                    var nl = new Array(e.rl.length),
                        ix = 0,
                        sl;
                    e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                    e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                    e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                    e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                    for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
                    sl = nl[0];
                    for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
                    var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
                    newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
                }
                var el = document.getElementById(e.c);
                if (el !== null && el) el.style.height = newh + "px";
                el = document.getElementById(e.c + "_wrapper");
                if (el !== null && el) {
                    el.style.height = newh + "px";
                    el.style.display = "block";
                }
            } catch (e) {
                console.log("Failure at Presize of Slider:" + e)
            }
            //});
        };
    </script>
    {{/ifCond}}
    <style type="text/css" id="wp-custom-css">
        .qodef-search .qodef-search-form .qodef-search-form-button:after {
            display: none;
        }
    </style>
    {{{script}}}
    window.currency_symbol = "{{currency.symbol}}"
    window.currency_code = "{{currency.code}}"
    {{{endscript}}}
</head>

<body
    class="{{#ifCond current_page '==' 'index'}} home qodef-header-appearance--sticky qodef-header--transparent qodef-content--behind-header {{else}} qodef-header-appearance--none {{/ifCond}} taojaa taojaa-page page-template page-template-page-full-width page-template-page-full-width-php page page-id-19 theme-esmee qode-framework-1.1.6 taojaa-no-js qodef-qi--no-touch qi-addons-for-elementor-1.5.4 qodef-back-to-top--enabled qodef--passepartout qodef-header--divided qodef-mobile-header--standard qodef-drop-down-second--full-width qodef-drop-down-second--default esmee-core-1.1 esmée-1.0 qodef-content-grid-1300 qodef-search--covers-header elementor-default elementor-kit-13 elementor-page elementor-page-19"
    itemscope itemtype="https://schema.org/WebPage">
    <div id="qodef-page-wrapper">

        {{{sections "header-group"}}}

        <div id="qodef-page-outer">
            <div id="qodef-page-inner" class="qodef-content-full-width">
                <main id="qodef-page-content" class="qodef-grid qodef-layout--template " role="main">
                    <div class="qodef-grid-inner clear">
                        <div class="qodef-grid-item qodef-page-content-section qodef-col--12">
                            <div data-elementor-type="wp-page" data-elementor-id="19" class="elementor elementor-19">
                                {{{content}}}
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        {{{sections "footer-group"}}}

        {{{render "newsletter-popup"}}}

    </div>

    {{{render "quick-view"}}}

    <link href="https://fonts.googleapis.com/css?family=Jost:400%2C300%7CArsenal:400%7CRoboto:400&amp;display=swap"
        rel="stylesheet" property="stylesheet" media="all" type="text/css">
    <script type="text/javascript">
        (function () {
            var c = document.body.className;
            c = c.replace(/taojaa-no-js/, 'taojaa-js');
            document.body.className = c;
        })();
    </script>
    <script>
        if (typeof revslider_showDoubleJqueryError === "undefined") { function revslider_showDoubleJqueryError(sliderID) { console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion."); console.log("To fix this, you can:"); console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on"); console.log("2. Find the double jQuery.js inclusion and remove it"); return "Double Included jQuery Library"; } }
    </script>
    <link rel="stylesheet" id="rs-plugin-settings-css"
        href="{{asset_url}}/vendor/plugins/revslider/public/assets/css/rs60660.css?ver=6.6.5" type="text/css"
        media="all" />
    <style id="rs-plugin-settings-inline-css" type="text/css">
        #rev_slider_12_1_wrapper .esmee_copy90.tparrows.tp-leftarrow:before,
        #rev_slider_12_1_wrapper .esmee_copy90.tparrows.tp-rightarrow:before {
            display: none
        }

        #rev_slider_12_1_wrapper .esmee_copy90-nav-rev-holder {
            display: flex;
            align-items: center
        }

        #rev_slider_12_1_wrapper .esmee_copy90-nav-rev-line {
            display: flex
        }

        .tp-rightarrow #rev_slider_12_1_wrapper .esmee_copy90-nav-rev-holder {
            flex-direction: row-reverse
        }

        #rev_slider_12_1_wrapper .esmee_copy90.tparrows {
            width: 80px;
            height: 40px;
            background: transparent;
            color: #fff
        }

        #rev_slider_12_1_wrapper .esmee_copy90.tparrows svg {
            width: 20px;
            fill: none;
            stroke: #fff;
            overflow: visible
        }

        #rev_slider_12_1_wrapper .esmee_copy90.tparrows.tp-rightarrow svg {
            transform: rotate(180deg);
            transform-origin: 200% 50%
        }

        #rev_slider_12_1_wrapper .esmee_copy90.tparrows svg path {
            transform: scaleX(0);
            transition: transform .48s cubic-bezier(.77, 0, .175, 1)
        }

        #rev_slider_12_1_wrapper .esmee_copy90.tparrows.rs-touchhover svg path {
            transform: scaleX(1)
        }

        .esmee_copy105.tp-tabs .tp-tab {
            background: transparent !important;
            opacity: 0;
            width: 100px !important;
            font-size: 17px;
            height: 30px !important;
            left: 0 !important;
            pointer-events: none
        }

        .esmee_copy105.tp-tabs .tp-tab.selected {
            opacity: 1 !important
        }

        .esmee_copy105.tp-tabs .tp-tab .tp-tab-title-holder {
            color: #fff;
            font-size: 17px;
            pointer-events: none
        }
    </style>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/yith-taojaa-wishlist/assets/js/jquery.selectBox.min7359.js?ver=1.2.0"
        id="jquery-selectBox-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/taojaa/assets/js/prettyPhoto/jquery.prettyPhoto.min005e.js?ver=3.1.6"
        id="prettyPhoto-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/taojaa/assets/js/jquery-blockui/jquery.blockUI.mindc32.js?ver=2.7.0-wc.7.0.0"
        id="jquery-blockui-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/taojaa/assets/js/frontend/cart-fragments.min823d.js?ver=7.0.0"
        id="wc-cart-fragments-js"></script>

    <script type="text/javascript" src="{{asset_url}}/dist/js/jquery/ui/core.min3f14.js?ver=1.13.2"
        id="jquery-ui-core-js"></script>
    <script type="text/javascript" id="qi-addons-for-elementor-script-js-extra">
        var qodefQiAddonsGlobal = { "vars": { "adminBarHeight": 0, "iconArrowLeft": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>", "iconArrowRight": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>", "iconClose": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>" } };
    </script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/assets/js/main.min8f99.js?ver=6.5"
        id="qi-addons-for-elementor-script-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/esmee-core/assets/plugins/perfect-scrollbar/perfect-scrollbar.jquery.min8f99.js?ver=6.5"
        id="perfect-scrollbar-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/hoverIntent.min3e5a.js?ver=1.10.2"
        id="hoverIntent-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/esmee-core/assets/plugins/modernizr/modernizr8f99.js?ver=6.5"
        id="modernizr-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/inc/shortcodes/parallax-images/assets/js/plugins/jquery.parallax-scroll68b3.js?ver=1"
        id="parallax-scroll-js"></script>
    <script type="text/javascript" id="esmee-main-js-js-extra">
        var qodefGlobal = { "vars": { "adminBarHeight": 0, "iconArrowLeft": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 26 50.9\" xml:space=\"preserve\"><polyline points=\"25.6,0.4 0.7,25.5 25.6,50.6 \"\/><path class=\"visible-desktop\" fill=\"none\" stroke-width=\".75\"  d=\"M0 25 H124\"\/><\/svg> ", "iconArrowRight": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 26 50.9\" xml:space=\"preserve\"><polyline points=\"0.4,50.6 25.3,25.5 0.4,0.4 \"\/><path class=\"visible-desktop\" fill=\"none\" stroke-width=\".75\"  d=\"M23 25 H-100\"\/><\/svg>", "iconClose": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\t width=\"19px\" height=\"19px\" viewBox=\"0 0 19 19\" enable-background=\"new 0 0 19 19\" xml:space=\"preserve\">\n<line fill=\"none\" stroke=\"#FFFFFF\" stroke-miterlimit=\"10\" x1=\"1.015\" y1=\"1.015\" x2=\"17.985\" y2=\"17.985\"\/>\n<line fill=\"none\" stroke=\"#FFFFFF\" stroke-miterlimit=\"10\" x1=\"17.985\" y1=\"1.015\" x2=\"1.015\" y2=\"17.985\"\/>\n<\/svg>", "qodefStickyHeaderScrollAmount": 800, "topAreaHeight": 0, "restUrl": "https:\/\/esmee.qodeinteractive.com\/wp-json\/", "restNonce": "1f5fa3d245", "wishlistRestRoute": "esmee\/v1\/wishlist", "paginationRestRoute": "esmee\/v1\/get-posts", "authorPaginationRestRoute": "esmee\/v1\/get-authors", "wishlistDropdownRestRoute": "esmee\/v1\/wishlistdropdown", "headerHeight": 80, "mobileHeaderHeight": 70 } };
    </script>
    <script type="text/javascript" src="{{asset_url}}/vendor/themes/esmee/assets/js/main.min8f99.js?ver=6.5"
        id="esmee-main-js-js"></script>
    <script type="text/javascript" src="{{asset_url}}/vendor/plugins/esmee-core/assets/js/esmee-core.min8f99.js?ver=6.5"
        id="esmee-core-script-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/underscore.mind584.js?ver=1.13.4"
        id="underscore-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/wp-util.min8f99.js?ver=6.5" id="wp-util-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/yith-taojaa-quick-view/assets/js/frontend.minb3a6.js?ver=1.19.0"
        id="yith-wcqv-frontend-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/esmee-core/assets/plugins/magnific-popup/jquery.magnific-popup.min8f99.js?ver=6.5"
        id="jquery-magnific-popup-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/assets/plugins/swiper/swiper.min8f99.js?ver=6.5"
        id="swiper-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/taojaa/assets/js/select2/select2.full.min8d46.js?ver=4.0.3-wc.7.0.0"
        id="select2-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/themes/esmee/inc/justified-gallery/assets/js/plugins/jquery.justifiedGallery.min68b3.js?ver=1"
        id="jquery-justified-gallery-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/inc/masonry/assets/js/plugins/isotope.pkgd.min8f99.js?ver=6.5"
        id="isotope-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/inc/masonry/assets/js/plugins/packery-mode.pkgd.min8f99.js?ver=6.5"
        id="packery-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/jquery/ui/accordion.min3f14.js?ver=1.13.2"
        id="jquery-ui-accordion-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/taojaa/assets/js/zoom/jquery.zoom.min584e.js?ver=1.7.21-wc.7.0.0"
        id="zoom-js"></script>
    <script type="text/javascript" id="wc-single-product-js-extra">
        var wc_single_product_params = { "i18n_required_rating_text": "Please select a rating", "review_rating_required": "yes", "flexslider": { "rtl": false, "animation": "slide", "smoothHeight": true, "directionNav": false, "controlNav": "thumbnails", "slideshow": false, "animationSpeed": 500, "animationLoop": false, "allowOneSlide": false }, "zoom_enabled": "1", "zoom_options": [], "photoswipe_enabled": "", "photoswipe_options": { "shareEl": false, "closeOnScroll": false, "history": false, "hideAnimationDuration": 0, "showAnimationDuration": 0 }, "flexslider_enabled": "" };
    </script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/taojaa/assets/js/frontend/single-product.min823d.js?ver=7.0.0"
        id="wc-single-product-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/elementor/assets/js/frontend-modules.min3621.js?ver=3.7.8"
        id="elementor-frontend-modules-js"></script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2"
        id="elementor-waypoints-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2"
        id="wp-polyfill-inert-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/dist/vendor/regenerator-runtime.min6c85.js?ver=0.14.0"
        id="regenerator-runtime-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0"
        id="wp-polyfill-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18"
        id="wp-hooks-js"></script>
    <script type="text/javascript" src="{{asset_url}}/dist/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6"
        id="wp-i18n-js"></script>
    <script type="text/javascript" id="wp-i18n-js-after">
        wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
    </script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/qi-addons-for-elementor/inc/plugins/elementor/assets/js/elementor8f99.js?ver=6.5"
        id="qi-addons-for-elementor-elementor-js"></script>
    <script type="text/javascript" id="esmee-core-elementor-js-extra">
        var qodefElementorGlobal = { "vars": { "elementorSectionHandler": { "349d1ce": [{ "parallax_type": "parallax", "parallax_image": { "url": "https:\/\/esmee.qodeinteractive.com\/vendor\/uploads\/2021\/09\/main-parallax-1.jpg", "id": 5820, "alt": "d", "source": "library" } }] }, "elementorColumnHandler": [] } };
    </script>
    <script type="text/javascript"
        src="{{asset_url}}/vendor/plugins/esmee-core/inc/plugins/elementor/assets/js/elementor.min8f99.js?ver=6.5"
        id="esmee-core-elementor-js"></script>
    <script id="rs-initialisation-scripts">
        var tpj = jQuery;

        var revapi12;

        if (window.RS_MODULES === undefined) window.RS_MODULES = {};
        if (RS_MODULES.modules === undefined) RS_MODULES.modules = {};
        RS_MODULES.modules["revslider121"] = {
            once: RS_MODULES.modules["revslider121"] !== undefined ? RS_MODULES.modules["revslider121"].once : undefined, init: function () {
                window.revapi12 = window.revapi12 === undefined || window.revapi12 === null || window.revapi12.length === 0 ? document.getElementById("rev_slider_12_1") : window.revapi12;
                if (window.revapi12 === null || window.revapi12 === undefined || window.revapi12.length == 0) { window.revapi12initTry = window.revapi12initTry === undefined ? 0 : window.revapi12initTry + 1; if (window.revapi12initTry < 20) requestAnimationFrame(function () { RS_MODULES.modules["revslider121"].init() }); return; }
                window.revapi12 = jQuery(window.revapi12);
                if (window.revapi12.revolution == undefined) { revslider_showDoubleJqueryError("rev_slider_12_1"); return; }
                revapi12.revolutionInit({
                    revapi: "revapi12",
                    DPR: "dpr",
                    sliderLayout: "fullscreen",
                    duration: "3500ms",
                    visibilityLevels: "1920,1700,1125,700",
                    gridwidth: "1300,1100,600,300",
                    gridheight: "1080,800,960,600",
                    lazyType: "smart",
                    perspective: 600,
                    perspectiveType: "global",
                    editorheight: "1080,800,960,600",
                    responsiveLevels: "1920,1700,1125,700",
                    fullScreenOffsetContainer: "html.no-touchevents #qodef-page-header, html.touchevents #qodef-page-mobile-header",
                    fullScreenOffset: "-40px",
                    //ajaxUrl: "https://esmee.qodeinteractive.com/wp-admin/admin-ajax.php",
                    progressBar: { disableProgressBar: true },
                    navigation: {
                        wheelCallDelay: 1000,
                        onHoverStop: false,
                        arrows: {
                            enable: true,
                            tmp: "<span class=\"esmee-nav-rev-holder\"><span class=\"esmee-nav-rev-line\"><svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 26 50.9\" xml:space=\"preserve\"><polyline points=\"25.6,0.4 0.7,25.5 25.6,50.6 \"/><path class=\"visible-desktop\" fill=\"none\" stroke-width=\"1\"  d=\"M0 25 H124\"/></svg></span></span>",
                            style: "esmee_copy90",
                            hide_onmobile: true,
                            hide_under: "777px",
                            left: {
                                h_offset: 62
                            },
                            right: {
                                h_offset: 62
                            }
                        },
                        tabs: {
                            enable: false,
                            tmp: "<span class=\"tp-tab-title-holder\">{{param1}} / {{param2}}</span>",
                            style: "esmee_copy105",
                            hide_onmobile: true,
                            hide_under: "685px",
                            h_offset: 140,
                            v_offset: 35,
                            space: 5,
                            height: 100,
                            wrapper_padding: 5,
                            wrapper_color: "transparent"
                        }
                    },
                    viewPort: {
                        global: true,
                        globalDist: "-200px",
                        enable: false
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });

            }
        } // End of RevInitScript

        if (window.RS_MODULES.checkMinimal !== undefined) { window.RS_MODULES.checkMinimal(); };
    </script>
    <script type="text/javascript" src="{{asset_url}}/js/newsletter-modal.js"></script>

</body>

</html>