<li class="qodef-woo-mini-cart-item qodef-e" cart-item="{{item.id}}">
    {{{form "remove-item" item}}}
    <button type="submit" style="padding: 0px !important;" class="qodef-e-remove remove remove_from_cart_button"
        aria-label="Remove this item">
        <span class="qodef-icon-elegant-icons icon_close button_text"></span>
        {{{component 'loader'}}}
    </button>
    {{{endform}}}
    <div class="qodef-e-image">
        <a href="{{url}}"><img width="600" height="780" src="{{item.image}}"
                class="attachment-taojaa_thumbnail size-taojaa_thumbnail" alt="f"
                srcset="{{item.image}} 600w, {{item.image}} 231w, {{item.image}} 788w, {{item.image}} 768w, {{item.image}} 800w"
                sizes="(max-width: 600px) 100vw, 600px"></a>
    </div>
    <div class="qodef-e-content">
        <h5 itemprop="name" class="qodef-e-title entry-title">
            <a href="{{item.url}}">{{item.title}} - {{item.selected_options_title}}</a>
        </h5>
        <span class="quantity">{{item.quantity}} ×
            <span class="taojaa-Price-amount amount">
                <bdi>
                    <span class="taojaa-Price-currencySymbol">{{{currency.symbol}}}</span>{{item.sale_price}}
                </bdi>
            </span>
        </span>
    </div>
</li>