<div
    class="qodef-page-title qodef-m qodef-title--breadcrumbs qodef-alignment--right qodef-vertical-alignment--header-bottom">
    <div class="qodef-m-inner">
        <div class="qodef-m-content qodef-content-grid ">
            <div itemprop="breadcrumb" class="qodef-breadcrumbs">
                <a itemprop="url" class="qodef-breadcrumbs-link" href="/">
                    <span itemprop="title">Home</span>
                </a>
                {{#ifCond page '==' 'product-detail'}}
                {{#ifCond product.collection '!=' null}}
                <span class="qodef-breadcrumbs-separator"></span>
                <a itemprop="url" class="qodef-breadcrumbs-link" href="/collections/{{product.collection.slug}}">
                    <span itemprop="title">{{product.collection.name}}</span>
                </a>
                {{/ifCond}}
                <span class="qodef-breadcrumbs-separator"></span>
                <span itemprop="title" class="qodef-breadcrumbs-current">{{product.name}}</span>
                {{else}}
                <span class="qodef-breadcrumbs-separator"></span>
                <span itemprop="title" class="qodef-breadcrumbs-current">
                    {{#ifCond page '==' 'shop'}} Shop All {{/ifCond}}
                    {{#ifCond collection '!==' undefined}} {{collection.name}} {{/ifCond}}
                    {{#ifCond page '==' 'cart'}} Cart {{/ifCond}}
                </span>
                {{/ifCond}}
            </div>
        </div>
    </div>
</div>