<section
    class="elementor-section elementor-top-section elementor-element elementor-element-1d4f98d elementor-section-full_width elementor-section-height-default elementor-section-height-default qodef-elementor-content-no"
    data-id="1d4f98d" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-973c457"
            data-id="973c457" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-f143342 elementor-widget elementor-widget-slider_revolution"
                    data-id="f143342" data-element_type="widget" data-widget_type="slider_revolution.default">
                    <div class="elementor-widget-container">
                        <div class="wp-block-themepunch-revslider">
                            <p class="rs-p-wp-fix"></p>
                            <rs-module-wrap id="rev_slider_12_1_wrapper" data-source="gallery"
                                style="visibility:hidden;background:transparent;padding:0;">
                                <rs-module id="rev_slider_12_1" style data-version="6.6.5">
                                    <rs-slides style="overflow: hidden; position: absolute;">
                                        {{#each banners}}
                                        <rs-slide style="position: absolute;" data-key="rs-{{this.id}}" data-title="Slide"
                                            data-thumb="{{this.image}}" data-anim="adpr:false;" data-in="o:0;"
                                            data-out="e:sine.out;" data-alttrans="fade" data-p1="1" data-p2="3">
                                            <img fetchpriority="high" decoding="async" src="{{this.image}}" alt="s"
                                                title="{{this.heading}}" width="1880" height="1040"
                                                class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="{{this.image}}"
                                                data-panzoom="d:5000ms;e:sine.inOut;ss:100%;se:105%;" data-no-retina>
                                            <rs-layer id="slider-12-slide-{{this.id}}-layer-0" data-type="text"
                                                data-xy="x:c;y:m;yo:130px,127px,120px,102px;" data-dim="w:220px;"
                                                data-basealign="slide" data-rsp_o="off" data-rsp_bd="off"
                                                data-frame_0="y:50;" data-frame_1="st:400;sp:800;"
                                                data-frame_999="o:0;st:w;" style="z-index:16;font-family:'Jost';"><a
                                                    class="qodef-shortcode qodef-m  qodef-button qodef-layout--filled  qodef-html--link"
                                                    href="{{this.link}}" target="_self">
                                                    <span class="qodef-m-text">{{this.btn_text}}</span>
                                                </a>
                                            </rs-layer><rs-layer id="slider-12-slide-{{this.id}}-layer-5" data-type="text"
                                                data-xy="x:c;y:m;yo:-100px,-104px,-144px,-84px;"
                                                data-text="w:normal;s:13;l:27;ls:5px;a:center;" data-dim="w:100%;"
                                                data-basealign="slide" data-rsp_o="off" data-rsp_bd="off"
                                                data-frame_0="y:50;" data-frame_1="st:150;sp:800;"
                                                data-frame_999="o:0;st:w;"
                                                style="z-index:13;font-family:'Jost';text-transform:uppercase;font-weight:400;">
                                                {{this.heading}}
                                            </rs-layer><rs-layer id="slider-12-slide-{{this.id}}-layer-7" data-type="text"
                                                data-xy="x:c;y:m;yo:-54px,-58px,-98px,-14px;"
                                                data-text="w:normal;s:80,80,80,50;l:100,100,100,55;ls:4px,3px,1px,0px;a:center,center,center,center;"
                                                data-dim="w:742px,745px,701px,306px;" data-basealign="slide"
                                                data-rsp_o="off" data-rsp_bd="off" data-frame_0="y:50;"
                                                data-frame_1="st:250;sp:800;" data-frame_999="o:0;st:w;"
                                                style="z-index:14;font-family:'Arsenal';">{{this.sub_heading}}
                                            </rs-layer><rs-layer id="slider-12-slide-{{this.id}}-layer-9" data-type="text"
                                                data-xy="x:c;xo:0,0,0,-1px;y:m;yo:35px,33px,9px,245px;"
                                                data-text="w:normal;s:22,22,22,11;l:32,32,32,16;fw:300;a:center;"
                                                data-dim="w:865px,865px,633px,316px;" data-vbility="t,t,t,f"
                                                data-basealign="slide" data-rsp_o="off" data-rsp_bd="off"
                                                data-frame_0="y:50;" data-frame_1="st:350;sp:800;"
                                                data-frame_999="o:0;st:w;" style="z-index:15;font-family:'Jost';">{{this.description}}
                                            </rs-layer> </rs-slide>
                                        {{/each}}
                                    </rs-slides>
                                </rs-module>
                                <script>
                                    setREVStartSize({ c: 'rev_slider_12_1', rl: [1920, 1700, 1125, 700], el: [1080, 800, 960, 600], gw: [1300, 1100, 600, 300], gh: [1080, 800, 960, 600], type: 'standard', justify: '', layout: 'fullscreen', offsetContainer: 'html.no-touchevents #qodef-page-header, html.touchevents #qodef-page-mobile-header', offset: '-40px', mh: "0" }); if (window.RS_MODULES !== undefined && window.RS_MODULES.modules !== undefined && window.RS_MODULES.modules["revslider121"] !== undefined) { window.RS_MODULES.modules["revslider121"].once = false; window.revapi12 = undefined; if (window.RS_MODULES.checkMinimal !== undefined) window.RS_MODULES.checkMinimal() }
                                </script>
                            </rs-module-wrap>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="qodef-floating-social-networks" class="qodef-light-skin-yes">
    <a href="{{store.facebook}}" target="_blank">
        <div class="qodef-floating-text">
            <span class="qodef-m-text">Facebook</span><span class="qodef-icon-elegant-icons social_facebook"></span>
        </div>
    </a>
    <a href="{{store.instagram}}" target="_blank">
        <div class="qodef-floating-text">
            <span class="qodef-m-text">Instagram</span><span class="qodef-icon-font-awesome fab fa-instagram"></span>
        </div>
    </a>
</div>