<header id="qodef-page-mobile-header" role="banner">
    <div id="qodef-page-mobile-header-inner" class>
        <a itemprop="url" class="qodef-mobile-header-logo-link qodef-height--set qodef-source--image" href="/"
            rel="home">
            <img width="330" height="96" src="{{store.logo}}" class="qodef-header-logo-image qodef--main"
                alt="logo main" itemprop="image" srcset="{{store.logo}} 330w, {{store.logo}} 300w"
                sizes="(max-width: 330px) 100vw, 330px" /></a>
        <div class="qodef-widget-holder qodef--one">
            <div id="esmee_core_woo_dropdown_cart-5"
                class="widget widget_esmee_core_woo_dropdown_cart qodef-mobile-header-widget-area-one"
                data-area="mobile-header">
                <div class="qodef-widget-dropdown-cart-inner">
                    <a itemprop="url" class="qodef-m-opener" href="/cart">
                        <span class="qodef-m-svg-icon"><svg xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17.2px"
                                height="15.8px" viewBox="0 0 17.2 15.8" enable-background="new 0 0 17.2 15.8"
                                xml:space="preserve">
                                <g>
                                    <path fill="none" stroke="#000000" stroke-width="1.2" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-miterlimit="10" d="
		M16.35,7.224c0,4.28-3.47,7.75-7.75,7.75s-7.75-3.47-7.75-7.75H16.35z" />
                                    <path fill="none" stroke="#000000" stroke-width="1.2" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-miterlimit="10" d="
		M12.893,4.045C12.338,2.188,10.637,0.826,8.6,0.826S4.862,2.188,4.307,4.045" />
                                </g>
                            </svg></span>
                        <h6 class="qodef-m-opener-icon">Cart</h6>
                        <h6 class="qodef-m-opener-count cart-count">{{{component "cart-count"}}}</h6>
                    </a>

                    <div class="cart-summary-wrapper">
                        {{{component 'cart-summary'}}}
                    </div>
                </div>
            </div>
        </div>
        <a href="javascript:void(0)"
            class="qodef-opener-icon qodef-m qodef-source--predefined qodef-mobile-header-opener">
            <span class="qodef-m-icon qodef--open">
                <span class="qodef-m-lines"><span class="qodef-m-line qodef--1"></span><span
                        class="qodef-m-line qodef--2"></span><span class="qodef-m-line qodef--3"></span></span> </span>
            <span class="qodef-m-icon qodef--close">
                <span class="qodef-m-lines"><span class="qodef-m-line qodef--1"></span><span
                        class="qodef-m-line qodef--2"></span><span class="qodef-m-line qodef--3"></span></span> </span>
        </a>
    </div>
    <nav class="qodef-mobile-header-navigation" role="navigation" aria-label="Mobile Menu">
        <ul id="menu-main-menu-4" class>
            {{#iterate store.navigations.header_menu}}

            {{#ifCond current.index '==' 1}}
            <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-52 qodef-menu-item--narrow">
                <a href="#"><span class="qodef-menu-item-text">Collections</span></a><svg class="qodef-menu-item-arrow"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                    viewBox="0 0 32 32">
                    <g>
                        <path
                            d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z">
                        </path>
                    </g>
                </svg>
                <div class="qodef-drop-down-second">
                    <div class="qodef-drop-down-second-inner">
                        <ul class="sub-menu">
                            {{#each store.collections}}
                            {{#ifCond this.categories.length '>' 0}}
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-96">
                                <a href="/collection/{{this.slug}}"><span
                                        class="qodef-menu-item-text">{{this.name}}<svg class="qodef-menu-item-arrow"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"
                                            viewBox="0 0 32 32">
                                            <g>
                                                <path
                                                    d="M 13.8,24.196c 0.39,0.39, 1.024,0.39, 1.414,0l 6.486-6.486c 0.196-0.196, 0.294-0.454, 0.292-0.71 c0-0.258-0.096-0.514-0.292-0.71L 15.214,9.804c-0.39-0.39-1.024-0.39-1.414,0c-0.39,0.39-0.39,1.024,0,1.414L 19.582,17 L 13.8,22.782C 13.41,23.172, 13.41,23.806, 13.8,24.196z">
                                                </path>
                                            </g>
                                        </svg></span></a>
                                <ul class="sub-menu">
                                    {{#each this.categories}}
                                    <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2405">
                                        <a href="{{this.slug}}">
                                            <span class="qodef-menu-item-text">{{this.name}}</span>
                                        </a>
                                    </li>
                                    {{/each}}
                                </ul>
                            </li>
                            {{else}}
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2408">
                                <a href="/collection/{{this.slug}}">
                                    <span class="qodef-menu-item-text">{{this.name}}</span>
                                </a>
                            </li>
                            {{/ifCond}}
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </li>
            {{/ifCond}}

            <li
                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49 qodef--hide-link qodef-menu-item--narrow">
                <a href="{{current.url}}"><span class="qodef-menu-item-text">{{current.name}}</span></a>
            </li>
            {{/iterate}}
        </ul>
    </nav>
</header>