<section
    class="elementor-section elementor-top-section elementor-element elementor-element-fcf91c2 elementor-section-boxed elementor-section-height-default elementor-section-height-default qodef-elementor-content-no"
    data-id="fcf91c2" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2b9d548"
            data-id="2b9d548" data-element_type="column">
            <div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-450f597d elementor-widget elementor-widget-text-editor"
                    data-id="450f597d" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                        <div class="taojaa woocommerce">
                            <div class="taojaa-notices-wrapper">
                                <div class="error d-none">
                                    <p class="error-message"></p>
                                </div>
                            </div>

                            <div
                                class="empty-cart {{#ifCond cart.items_count '>' 0}} d-none {{/ifCond}}">
                                <p class="cart-empty taojaa-info">Your cart is currently empty.</p>
                                <p class="return-to-shop">
                                    <a class="button wc-backward" href="/shop">Return to shop </a>
                                </p>
                            </div>

                            <div id="qodef-woo-page"
                                class="qodef--cart main-cart-wrapper {{#ifCond cart.items_count '==' 0}} d-none {{/ifCond}}">

                                {{{render "main-cart-items"}}}

                                <div class="cart-collaterals">
                                    <div class="cart_totals calculated_shipping">
                                        <h2>Cart totals</h2>

                                        <table cellspacing="0" class="shop_table shop_table_responsive">
                                            <tbody>
                                                <tr class="cart-subtotal">
                                                    <th>Subtotal</th>
                                                    <td data-title="Subtotal">
                                                        <span class="taojaa-Price-amount amount cart-subtotal-amount">
                                                            {{{component "cart-subtotal-amount"}}}
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr class="cart-subtotal discount">
                                                    <th>Discount</th>
                                                    <td data-title="Subtotal">
                                                        <span class="taojaa-Price-amount amount cart-discount-amount">
                                                            {{{component "cart-discount-amount"}}}
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr class="taojaa-shipping-totals shipping">
                                                    <th>Shipping</th>
                                                    <td data-title="Shipping">
                                                        Calculate Shipping Fee.

                                                        {{{form "shipping" 'class="taojaa-shipping-calculator"'}}}
                                                        <a href="#" class="shipping-calculator-button"><strong>Enter address</strong></a>
                                                        <section class="shipping-calculator-form" style="display:none;">

                                                            
                                                            <p class="form-row form-row-wide"
                                                                id="calc_shipping_country_field">
                                                                <label for="calc_shipping_country"
                                                                    class="screen-reader-text">Country /
                                                                    region:</label>
                                                                {{{ country_select_field 'id="calc_shipping_country"
                                                                class="country_to_state country_select"'
                                                                name="calc_shipping_country" }}}

                                                            </p>

                                                            <p class="form-row form-row-wide"
                                                                id="calc_shipping_state_field">
                                                                <span>
                                                                    <label for="calc_shipping_state"
                                                                        class="screen-reader-text">State /
                                                                        County:</label>
                                                                    {{{ state_select_field 'id="calc_shipping_state"
                                                                    class="state_select"' name="calc_shipping_state" }}}
                                                                </span>
                                                            </p>

                                                            <p class="form-row form-row-wide"
                                                                id="calc_shipping_city_field">
                                                                <label for="calc_shipping_city"
                                                                    class="screen-reader-text">City:</label>
                                                                <input type="text" class="input-text" value=""
                                                                    placeholder="City" name="calc_shipping_city"
                                                                    id="calc_shipping_city">
                                                            </p>

                                                            <p class="form-row form-row-wide"
                                                                id="calc_shipping_postcode_field">
                                                                <label for="calc_shipping_postcode"
                                                                    class="screen-reader-text">Postcode /
                                                                    ZIP:</label>
                                                                <input type="text" class="input-text" value=""
                                                                    placeholder="Postcode / ZIP"
                                                                    name="calc_shipping_postcode"
                                                                    id="calc_shipping_postcode">
                                                            </p>

                                                            <p><button type="submit" name="calc_shipping" value="1"
                                                                    class="button">Update</button></p>
                                                            <input type="hidden" id="taojaa-shipping-calculator-nonce"
                                                                name="taojaa-shipping-calculator-nonce"
                                                                value="f5cc86ed2a"><input type="hidden"
                                                                name="_wp_http_referer" value="/cart/">
                                                        </section>
                                                        {{{endform}}}

                                                    </td>
                                                </tr>

                                                <tr class="order-total">
                                                    <th>Total</th>
                                                    <td data-title="Total">
                                                        <strong>
                                                            <span class="taojaa-Price-amount amount cart-total-amount">
                                                                {{{component "cart-total-amount"}}}
                                                            </span>
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <div class="wc-proceed-to-checkout">
                                            <a href="/checkout" class="checkout-button button alt wc-forward">
                                                Proceed to checkout
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>