<div id="qodef-side-area">
    <a href="javascript:void(0)" id="qodef-side-area-close"
        class="qodef-opener-icon qodef-m qodef-source--svg-path qodef--opened">
        <span class="qodef-m-icon ">
            <svg class="qodef-custom-svg-close" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="19px"
                viewBox="0 0 19 19" enable-background="new 0 0 19 19" xml:space="preserve">
                <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="1.015" y1="1.015" x2="17.985"
                    y2="17.985" />
                <line fill="none" stroke="#FFFFFF" stroke-miterlimit="10" x1="17.985" y1="1.015" x2="1.015"
                    y2="17.985" />
            </svg>
        </span>
    </a>
    <div id="qodef-side-area-inner">
        <div id="text-2" class="widget widget_text" data-area="side-area">
            <div class="textwidget">
                <p><a href="index.html"><img loading="lazy" decoding="async" class="size-full wp-image-449 aligncenter"
                            src="vendor/uploads/2021/07/logo_light.png" alt="s" width="120" height="35" /> </a></p>
            </div>
        </div>
        <div id="esmee_core_separator-8" class="widget widget_esmee_core_separator" data-area="side-area">
            <div class="qodef-shortcode qodef-m  qodef-separator clear ">
                <div class="qodef-m-line" style="width: 0px;border-bottom-width: 0px;margin-top: 20px"></div>
            </div>
        </div>
        <div id="text-8" class="widget widget_text" data-area="side-area">
            <div class="textwidget">
                <p>Esmée comes equipped with</p>
                <p>everything you need for a successful</p>
                <p style="padding: 0 45px;">clothing &amp; accessory shop website.</p>
            </div>
        </div>
        <div id="esmee_core_separator-9" class="widget widget_esmee_core_separator" data-area="side-area">
            <div class="qodef-shortcode qodef-m  qodef-separator clear ">
                <div class="qodef-m-line" style="width: 0px;border-bottom-width: 0px;margin-top: 60px"></div>
            </div>
        </div>
        <div id="instagram-feed-widget-2" class="widget widget_instagram-feed-widget" data-area="side-area">
            <h5 class="qodef-widget-title">Instagram</h5>
            <div id="sb_instagram" class="sbi sbi_mob_col_1 sbi_tab_col_2 sbi_col_4 sbi_width_resp"
                style="padding-bottom: 10px;width: 100%;" data-feedid="sbi_17841448744254275#20" data-res="auto"
                data-cols="4" data-colsmobile="1" data-colstablet="2" data-num="20" data-nummobile
                data-shortcode-atts="{&quot;cachetime&quot;:30}" data-postid="19" data-locatornonce="39f9d55263"
                data-sbi-flags="favorLocal">
                <div id="sbi_images" style="padding: 5px;">
                </div>
                <div id="sbi_load">
                </div>
                <span class="sbi_resized_image_data" data-feed-id="sbi_17841448744254275#20" data-resized="[]">
                </span>
            </div>
        </div>
        <div id="esmee_core_separator-10" class="widget widget_esmee_core_separator" data-area="side-area">
            <div class="qodef-shortcode qodef-m  qodef-separator clear ">
                <div class="qodef-m-line" style="width: 0px;border-bottom-width: 0px;margin-top: 60px"></div>
            </div>
        </div>
        <div id="text-9" class="widget widget_text" data-area="side-area">
            <div class="textwidget">
                <p><a href="https://www.google.com/maps/place/Торонто,+Онтарио,+Канада/@43.6945976,-79.5046334,11.25z/data=!4m5!3m4!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!8m2!3d43.653226!4d-79.3831843?hl"
                        target="_blank" rel="noopener">102 Princes Street, Toronto</a><br />
                    <a href="cdn-cgi/l/email-protection.html#e287918f8787a2879a838f928e87cc818d8f" target="_blank"
                        rel="noopener"><span class="__cf_email__"
                            data-cfemail="f396809e9696b3968b929e839f96dd909c9e">[email&#160;protected]</span></a><br />
                    <a href="tel:402823559874">+40 282 355 9874</a>
                </p>
            </div>
        </div>
    </div>
</div>