{
    "preset": {
        "newsletter_popup": {
            "image": {
                "type": "image",
                "value": ""
            },
            "title": {
                "type": "text",
                "value": "Subscribe to newsletter"
            },
            "description": {
                "type": "text",
                "value": "get 15% off"
            } 
        },
        "footer": {
            "text_color": {
                "type": "color",
                "value": ""
            },
            "background_color": {
                "type": "color",
                "value": ""
            }
        }
    }
}